<!DOCTYPE html>
<html>
<title>Quotes By Kanye</title>
<link rel="stylesheet" href="/styles.css">

<body>
    <h1 class="textBox">Quotes by Kanye West</h1>

    
    <img id="kanyeImage" src="images/kanyehead.png">
   

    <div id="quoteContainer">
        <p id="quoteText">Click on button below to generate a quote by Kanye</p>
    </div>

    <form id="userform">
        <input type="submit" value="Generate New Quote">
    </form>

    <div class="footer">
        <p class="footer-text">This is the link to my github repository for this lab: 
        <a href="https://github.com/rbstrauss98/creativeproject2.git">repository</a>
        </p>   
      </div>
    
</body>

<script text="type/javascript" src="/script.js">
</script>

</html>